# 1. CONFIGURAZIONE GENERALE
server.port=8080
spring.application.name=statistiche-its-backend

# 2. CONFIGURAZIONE DATASOURCE (DA MODIFICARE)
spring.datasource.url=jdbc:postgresql://localhost:5432/nomedeltuodb
spring.datasource.username=tuo_utente
spring.datasource.password=tua_password
spring.datasource.driver-class-name=org.postgresql.Driver

# 3. CONFIGURAZIONE JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect